# exg_Android

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/example/jutao/exg/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/de/hdodenhof/circleimageview/: CircleImageView.java
src/main/java/com/example/jutao/exg/: AlerdyActivity.java  AuthActivity.java  CommentActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  NeckActivity.java  Order_ListActivity.java  QualificatActivity.java  RegActivity.java  SplashActivity.java  TaskActivity.java  Task_ListActivity.java  WebViewActivity.java
src/main/java/com/example/jutao/exg/adapter/: FailAdapter.java
src/main/java/com/example/jutao/exg/androidservice/: TaskService.java
src/main/java/com/example/jutao/exg/base/: BasePager.java
src/main/java/com/example/jutao/exg/bean/: Advertisements.java  Comment.java  Order_master.java  Order_masters.java  Task.java  Tasks.java  User.java  V_task.java
src/main/java/com/example/jutao/exg/dialog/: GenderDialog.java
src/main/java/com/example/jutao/exg/fragment/: BaseFragment.java  ContentFragment.java  LeftMenuFragment.java
src/main/java/com/example/jutao/exg/service/: AdressListener.java  AdvertisemtsListener.java  CallBack.java  JudgeListener.java  Order_mastersListener.java  (+4 more)
src/main/java/com/facebook/rebound/ui/: SpringConfiguratorView.java
src/main/java/com/isseiaoki/simplecropview/: CropImageView.java
src/main/java/com/isseiaoki/simplecropview/util/: Logger.java
src/main/java/com/jeremyfeinstein/slidingmenu/lib/: CustomViewBehind.java  SlidingMenu.java
src/main/java/com/loopj/android/image/: MySmartImageView.java  SmartImageView.java
src/main/res/drawable/: img_border.xml  service_button.xml  tab_smart_selector.xml  up_image_dialog_tv_bg.xml
src/main/res/layout/: activity_auth.xml  activity_comment.xml  activity_guide.xml  activity_main1.xml  activity_neck.xml  activity_qualificat.xml  activity_service.xml  activity_setting.xml  activity_webview.xml  basepager.xml  fragment_content.xml  fragment_left_menu.xml  item_from_msg.xml  item_to_msg.xml  list_task_item.xml  marker_info.xml  tasklist_item.xml  titlebar.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  toggle_button_attrs.xml
src/test/java/com/example/jutao/exg/: ExampleUnitTest.java
(+37 files in other folders)
