<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <ScrollView
      android:layout_weight="9"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <include layout="@layout/titlebar"></include>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="请选择您要认证的资格"
        android:textSize="20sp"
        />
    <Spinner
        android:id="@+id/sp_usertype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        ></Spinner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="请输入您的真实姓名"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/ed_real_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        ></EditText>

    <Button
        android:id="@+id/btn_choose_auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_button"
        android:text="请选择您的证件照片"
        android:textColor="#ffffff"
        />
    <com.loopj.android.image.MySmartImageView
        android:id="@+id/msiv_auth_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:visibility="gone"
        />

  </LinearLayout>
  </ScrollView>
    <Button
        android:id="@+id/btn_auth_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/login_button"
        android:text="点击认证"
        android:textColor="#ffffff"
        />
</LinearLayout>